

CLIENT_URL = https://kandle-api.com/


**************************************************************************************************************
MONGODB_URL =mongodb+srv://opencti:123@cluster0.ifd6u.mongodb.net/?retryWrites=true&w=majority
**************************************************************************************************************

***********************************
ACCESS_TOKEN_SECRET = secret

REFRESH_TOKEN_SECRET = itsasecret
***********************************



